<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerActivity">

    <TextView
        android:id="@+id/screenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/app_name"
        android:textSize="30sp" />

    <view
        android:id="@+id/scannerView"
        class="edu.msu.masiakde.amiiboscanner.ScannerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/screenTitle"
        android:layout_above="@+id/charNameView" />

    <TextView
        android:id="@+id/charNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/placeholder_char_name"
        android:layout_above="@+id/seriesNameView"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/seriesNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSplitter"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="@string/placeholder_series_name"
        android:textSize="20sp" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/buttonSplitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <Button
                android:id="@+id/load_tag_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onLoadClick"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/load_tag_button" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>

            <Button
                android:id="@+id/restore_tag_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restore_tag_button" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <Button
                android:id="@+id/load_file_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/load_file_button"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <Button
                android:id="@+id/save_file_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/save_file_button" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>